<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Experience</title>
  </head>
  <body>
<h2 align = "center">PROFESSIONAL EXPERIENCE</h2>
<h3 align = "center">M/S SKETCH & DESIGN</h3>
<p align="center">September 2015- October 2016</p>
<hr noshade>
  <h4 align="center"><strong>Assistant Draughtsman</strong></h4>
  <ul>
    <li>Estimate material requirements and costs, and present design to client for approval.</li>
<li>Confer with client to determine factors affecting planning interior environments, such as budget, architectural preferences, and purpose and function.</li>
<li>Advise client on interior design factors, such as space planning, layout and utilization of furnishings and equipment, and color coordination.</li>
<li>Select or design, and purchase furnishings, art works, and accessories.</li>
<li>Formulate environmental plan to be practical, esthetic, and conducive to intended purposes, such as raising productivity or selling merchandise.</li>
<li>Subcontract fabrication, installation, and arrangement of carpeting, fixtures, accessories, draperies, paint and wall coverings, art work, furniture, and related items.</li>
<li>Render design ideas in form of paste-ups or drawings.</li>
<li>Plan and design interior environments for boats, planes, buses, trains, and other enclosed spaces</li>
  </ul>
  <hr noshade>
  <h3 align = "center">Snow Space Furniture System Pvt. Ltd.</h3>
  <p align="center">November 2016 - Till Date</p>
  <h4 align="center"><strong>Interior Designer</strong></h4>
  <ul>
    <li>Created plan for pleasing visual environment for resident and guest meals and gatherings in redecorated common areas</li>
<li>Drew floor plans to evaluate existing space for feasibility of private offices to help county decide between remodeling and building. Followed through with design and decoration of new offices.</li>
<li>Planned space and drew blueprints for new evidence room, interrogation room, dispatcher area, and offices for sheriff and deputies after Destruction of old jail cells created additional spaces.</li>
<li>Great room design.</li>
<li>Handicapped-accessible design for split-level home</li>
<li>Kitchen and addition floor plans</li>
<li>Hands-on work on floors, walls, accessories, and landscaping</li>
<li>Specify materials and furnishings, such as lighting, furniture, wall finishes, flooring, and plumbing fixtures</li>
<li>Create a timeline for the interior design project and estimate project costs</li>
<li>Place orders for materials and oversee the installation of the design elements.</li>
<li>Oversee construction and coordinate with general building contractors to implement the plans and specifications for the project.</li>
<li>Visit the site after the project is complete, to ensure that the client is satisfied.</li>
  </ul>
  <hr noshade>
  <h3 align="left"><a href="index.html">Return to Profile</a></h3>
  </body>
</html>
